# ShippingSystemAPI

./: ShippingSystem.sln
ShippingSystem.API/: Program.cs  ShippingSystem.API.csproj  ShippingSystem.API.http  appsettings.json
ShippingSystem.API/Controllers/: AuthController.cs  BranchController.cs  CityController.cs  DeliveryManController.cs  DeliveryStatisticsController.cs  EmployeeController.cs  EmployeeStatisticsController.cs  GovernmentController.cs  GroupController.cs  OrderController.cs  PermissionController.cs  ShippingTypeController.cs  StatusController.cs  TestController.cs  VendorController.cs  VendorStatisticsController.cs  WeightSettingController.cs
ShippingSystem.API/Helper/: DeliveryManPerformanceService.cs  InvoicePdfHelper.cs
ShippingSystem.API/LookUps/: OrderStatus.cs
ShippingSystem.API/Mapping/: BranchMapping.cs  CityMapConfig.cs  GovernmentMapConfig.cs  MappConfig.cs  OrderMapping.cs  ProductMapping.cs
ShippingSystem.API/Middleware/: PermissionMiddleware.cs  RequiresPermissionAttribute.cs
ShippingSystem.API/Properties/: launchSettings.json
ShippingSystem.API/Service/: ChatBotService.cs  GPTChatService.cs  SmartDataExecutor.cs
ShippingSystem.BL/: ShippingSystem.BL.csproj
ShippingSystem.BL/Repositories/: BranchRepository.cs  CityRepository.cs  DeliveryManRepository.cs  EmployeeAssignedOrderToDeliveryRepository.cs  EmployeeRepository.cs  GenericRepository.cs  GovernmentRepository.cs  GroupPermissionRepository.cs  GroupRepository.cs  OrderCancellationRepository.cs  OrderCustomerPhonesRepository.cs  OrderRepository.cs  PermissionRepository.cs  ProductRepository.cs  ShippingTypeRepository.cs  StatusRepository.cs  UnitOfWork.cs  VendorPhonesRepository.cs  VendorRepository.cs  WeightSettingRepository.cs
ShippingSystem.Core/: ShippingSystem.Core.csproj
ShippingSystem.Core/DTO/: CreateDeliveryManDTO.cs  CreateEmployeeDTO.cs  CreateGroupDTO.cs  CreatePermissionDTO.cs  CreateVendorDTO.cs  DeliveryManDTO.cs  DeliveryPerformanceDTO.cs  EmployeeDTO.cs  GroupDTO.cs  GroupDetailsDTO.cs  LoginDTO.cs  PermissionDTO.cs  QueryAnalysisResult.cs  ShippingTypeDTO.cs  UpdateDeliveryManDTO.cs  UpdateEmployeeDTO.cs  UpdateGroupDTO.cs  UpdateOrderStatusByDeliveryDTO.cs  UpdatePermissionDTO.cs  UpdateVendorDTO.cs  VendorDTO.cs  WeightSettingDTO.cs
ShippingSystem.Core/Entities/: ApplicationUser.cs  Branch.cs  City.cs  DeliveryMan.cs  Employee.cs  EmployeeAssignOrderToDelivery.cs  Government.cs  Group.cs  GroupPermission.cs  Order.cs  OrderCancellation.cs  OrderCustomerPhones.cs  Permission.cs  Product.cs  ShippingContext.cs  ShippingType.cs  Status.cs  Vendor.cs  VendorPhones.cs  WeightSetting.cs
ShippingSystem.Core/Interfaces/: IBranchRepository.cs  ICityRepository.cs  IDeliveryManRepository.cs  IEmployeeAssignedOrderToDeliveryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IGenricRepository.cs  IGovernmentRepository.cs  IGroupPermissionRepository.cs  IGroupRepository.cs  IOrderCancellationRepository .cs  IOrderCustomerPhonesRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IShippingTypeRepository.cs  IStatusRepository.cs  IUnitOfWork.cs  IVendorPhonesRepository.cs  IVendorRepository.cs  IWeightSettingRepository.cs
(+47 files in other folders)
