<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShippingSystem.Core\ShippingSystem.Core.csproj" />
  </ItemGroup>

</Project>
